<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canvas</title>
    <style>
        body {
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
        #canvas2d, #canvasgl {
            position: absolute;
            z-index: 1;
            
            width: 90%;
            height: 90%;
            
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            
            border: 4px double #58A4Fd;
            border-radius: 5px;
            box-shadow: 0 0 10px #1884dd;
        }
        #canvas2d {
            z-index: 2;
        }
    </style>
</head>
<body onload="main()">
    <canvas id="canvas2d">
        Please use a browser that supports "canvas"
    </canvas>

    <script id="script_loader">
        const script_names = ['algorithms.js',
                              'prototype-mods.js',
                              'mat.js',
                              'plane2d.js',
                              'animated-plane2d.js',
                              'element-observer-base.js',
                              'element-observer-resize.js',
                              'element-observer-mouse.js',
                              'element-observer-keyboard.js',
                              'element-observer-touch.js',
                              'element-observer-pointer.js',
                              'element-observer.js',
                              'animation-loop.js',
                              'canvas2d.js'];
        const first_script = document.getElementById('script_loader');
        let current_script = first_script;
        async function loadScriptsSequentially(script_names) {
            for (const script_name of script_names) {
                await new Promise((resolve, reject) => {
                    const new_script = document.createElement('script');
                    new_script.src = 'assets/js/' + script_name + '?t=' + Date.now();
                    current_script.parentNode.insertBefore(new_script, current_script.nextSibling);
                    current_script = new_script;
                    new_script.onload = resolve;
                    new_script.onerror = reject;
                });
            }
        }
        loadScriptsSequentially(script_names).catch(console.error);
    </script>
    <script>
        function main() {
            let canvas = document.getElementById('canvas2d');
            let canvas2d = new Canvas2D(canvas);
            let draw = function(dt, elapsed) {
                canvas2d.draw_line_plane(1, 2, 4, 2);
                canvas2d.draw_line_plane(2.5, 0.5, 2.5, 3.5);
            }
            canvas2d.add_draw(draw);
        }
    </script>
</body>

</html>
